@import compass/reset
@import "compass/css3/opacity"

body
  font-family: "adelle","Helvetica", sans-serif
  font-size: 14px
  line-height: 18px
  margin: 0px
  padding: 0px
  background: url("../img/bg.jpg") top fixed

img.cross
  position: fixed
  top: 60px
  left: 50%
  margin-left: -9px
  z-index: 20

p.top
  position: fixed
  top: 40px
  left: 50%
  visibility: hidden
  z-index: 20
  color: #00A3CC
  margin-left: -36px
  font-size: 14px
  font-weight: 100

header
  background-color: rgba(0,163,204,.94)
  width: 100%
  height: 450px
  color: white
  text-align: center
  position: fixed
  z-index: 0


  h1
    font-size: 24px
    font-weight: medium
    margin-top: 138px
  h2
    font-size: 20px
    line-height: 32px
    margin: 60px auto
    width: 560px
    font-weight: 100
    a
      color: white
      font-style: italic
      text-decoration: none
      font-weight: 500
      &:hover
        text-decoration: underline
  ul
    li
      display: inline-block
      margin-right: 35px
      &:last-child
        margin-right: 0

#container
  width: 100%
  position: relative
  z-index: 10
  top: 450px
  background-color: #f9f9f9

  .posts
    margin: 0 auto
    width: 960px

    article
      padding-top: 150px
      color: #566070
      text-align: center
      font-weight: 100

      &:first-child
        padding-top: 100px

      &:last-child
        padding-bottom: 150px

      a
        color: #566070
        text-decoration: none
        &:hover
          @include opacity(0.9)
          text-decoration: underline


      .caption
        font-size: 18px
        padding-top: 20px
        width: 560px
        margin: 0 auto

      .meta
        position: relative
        .tag-cross
          position: absolute
          top: 9px
          left: 50%
          margin-left: -9px
          z-index: 30
        .tag
          font-weight: 500
          position: absolute
          left: 50%
          margin-left: 15px
          top: 10px
        time
          position: absolute
          text-align: right
          left: 50%
          top: 10px
          margin-left: -66px

      blockquote
        margin-left: 10px
        padding: 10px 0 10px 20px
        border-left: 8px solid #31C3A6
        font-style: italic
        width: 940px
        text-align: left
        p.quote
          font-family: "Meta Serif Pro", "Georgia", serif
          font-size: 24px
          line-height: 34px
          font-weight: 700
          padding-bottom: 20px
        span
          font-family: "Meta Serif Pro", "Georgia", serif
          font-size: 24px
          font-weight: 500
        .source
          color: #989EA7
          font-family: "Meta Serif Pro", "Georgia", serif
          font-size: 20px
          margin-left: 6px
          &:before
            content: "("
          &:after
            content: ")"

.picture-post
  .tag
    color: #F0C330
.quote-post
  .tag
    color: #31C3A6
.work-post
  .tag
    color: #CE7C7D
